{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "rootDir": ".",
    "allowJs": true
  },
  "include": ["./", "src/**/*.json"],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/plugins/**"
  ]
}
